{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "@Assets/*": ["src/assets/*"],
      "@Components/*": ["src/components/*"],
      "@Styles/*": ["src/assets/styles/*"]
    }
  },
  "exclude": ["node_modules", "public", ".storybook"]
}
