{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.iconTheme": "vscode-icons",
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": null
}
